#
# Env variables for local development
#
# Uses "random" ports to reduce the chance of conflict with existing services
#

DB_NAME=archive
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=29387

REDIS_PORT=18374
REDIS_URI=redis://localhost:18374/0

WS_PROVIDER_ENDPOINT_URI=wss://kusama-rpc.polkadot.io
CHAIN=kusama
